# coding=utf-8
# Configuration file for vksync.py
#
# Parameters:
#  EMAIL  : your login on vk.com;
#  PATH   : path(in Unicode) where downloaded audios will be stored;
#  USERID : vk.com User ID. If not specified will download your own(EMAIL) audios.

EMAIL = "dem.mort@gmail.com"
PATH = u"/home/lazycoder/Музыка"
# USERID = "7310987"